# Scenario Output: watchdog_timeout_safe_mode

Result: PASS

## Scenario

```yaml
name: watchdog_timeout_safe_mode
description: Verify that the watchdog detects a delayed loop and drives the app to
  SAFE mode.
requirements:
- FSW-REQ-007
- FSW-REQ-106
- VER-REQ-002
- VER-REQ-004
command_port: 6000
telemetry_port: 5005
loop_count: 20
watchdog_timeout_loop: 8
steps:
- name: set nominal before watchdog timeout
  command: SET_MODE
  argument: NOMINAL
  expect:
    ack_seq: 1
    ack_cmd: SET_MODE
    ack_status: 0
    mode: NOMINAL
    fault: NONE
- name: wait for watchdog timeout safe mode
  expect:
    ack_seq: 1
    ack_cmd: SET_MODE
    ack_status: 0
    mode: SAFE
    fault: WATCHDOG_DEADLINE_MISS
```

## Telemetry Packets

```text
seq=1 t_ms=23219149 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=42.25% hb=1
seq=2 t_ms=23219354 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=42.50% hb=2
seq=3 t_ms=23219558 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=42.75% hb=3
seq=4 t_ms=23219762 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=43.00% hb=4
seq=5 t_ms=23219966 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=43.25% hb=5
seq=6 t_ms=23220170 mode=NOMINAL fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=43.50% hb=6
seq=7 t_ms=23220320 mode=NOMINAL fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=43.75% hb=7
seq=8 t_ms=23221176 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=44.00% hb=8
seq=9 t_ms=23221382 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=44.25% hb=9
seq=10 t_ms=23221586 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=44.50% hb=10
seq=11 t_ms=23221790 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=44.75% hb=11
seq=12 t_ms=23221994 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=45.00% hb=12
seq=13 t_ms=23222198 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=45.25% hb=13
seq=14 t_ms=23222402 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=45.50% hb=14
seq=15 t_ms=23222606 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=45.75% hb=15
seq=16 t_ms=23222810 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=46.00% hb=16
seq=17 t_ms=23223014 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=46.25% hb=17
seq=18 t_ms=23223218 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=46.50% hb=18
seq=19 t_ms=23223422 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=46.75% hb=19
seq=20 t_ms=23223626 mode=SAFE fault=WATCHDOG_DEADLINE_MISS ack_seq=1 ack_cmd=SET_MODE ack_status=0 cpu=18.00% mem=47.00% hb=20
```

## C++ Server Output

```text
AstraSim-FSW command/telemetry demo
Using FlightSoftwareApp core loop
Listening for UDP commands on port 6000
Sending UDP telemetry to 127.0.0.1:5005
TX telemetry seq=1 mode=BOOT fault=NONE sent=yes
TX telemetry seq=2 mode=BOOT fault=NONE sent=yes
TX telemetry seq=3 mode=BOOT fault=NONE sent=yes
TX telemetry seq=4 mode=BOOT fault=NONE sent=yes
TX telemetry seq=5 mode=BOOT fault=NONE sent=yes
RX command seq=1 id=SET_MODE status=ACCEPTED mode=NOMINAL fault=NONE msg="SET_MODE accepted"
TX telemetry seq=6 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=7 mode=NOMINAL fault=NONE sent=yes
AUTO watchdog fault status=ACCEPTED mode=SAFE fault=WATCHDOG_DEADLINE_MISS
TX telemetry seq=8 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=9 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=10 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=11 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=12 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=13 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=14 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=15 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=16 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=17 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=18 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=19 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
TX telemetry seq=20 mode=SAFE fault=WATCHDOG_DEADLINE_MISS sent=yes
Command/telemetry demo complete.
```
