# Scenario Output: fdir_command_bad_crc

Result: PASS

## Scenario

```yaml
name: fdir_command_bad_crc
description: Exercise the explicit FDIR disposition for COMMAND_BAD_CRC.
requirements:
- FSW-REQ-207
- FSW-REQ-208
- FSW-REQ-113
command_port: 6106
telemetry_port: 5106
loop_count: 20
steps:
- name: enter nominal
  command: SET_MODE
  argument: NOMINAL
  expect:
    ack_seq: 1
    ack_cmd: SET_MODE
    ack_status: ACCEPTED
    mode: NOMINAL
    fault: NONE
- name: inject COMMAND_BAD_CRC
  command: INJECT_FAULT
  argument: COMMAND_BAD_CRC
  expect:
    ack_seq: 2
    ack_cmd: INJECT_FAULT
    ack_status: ACCEPTED
    mode: NOMINAL
    fault: COMMAND_BAD_CRC
```

## Telemetry Packets

```text
seq=1 t_ms=1783987481262 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.25% hb=1
seq=2 t_ms=1783987481462 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.50% hb=2
seq=3 t_ms=1783987481663 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.75% hb=3
seq=4 t_ms=1783987481864 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=43.00% hb=4
seq=5 t_ms=1783987482065 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=43.25% hb=5
seq=6 t_ms=1783987482266 mode=NOMINAL fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=43.50% hb=6
seq=7 t_ms=1783987482417 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=43.75% hb=7
seq=8 t_ms=1783987482594 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=44.00% hb=8
seq=9 t_ms=1783987482795 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=44.25% hb=9
seq=10 t_ms=1783987482996 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=44.50% hb=10
seq=11 t_ms=1783987483197 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=44.75% hb=11
seq=12 t_ms=1783987483398 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=45.00% hb=12
seq=13 t_ms=1783987483599 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=45.25% hb=13
seq=14 t_ms=1783987483800 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=45.50% hb=14
seq=15 t_ms=1783987484001 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=45.75% hb=15
seq=16 t_ms=1783987484202 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=46.00% hb=16
seq=17 t_ms=1783987484403 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=46.25% hb=17
seq=18 t_ms=1783987484604 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=46.50% hb=18
seq=19 t_ms=1783987484805 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=46.75% hb=19
seq=20 t_ms=1783987485006 mode=NOMINAL fault=COMMAND_BAD_CRC ack_seq=2 ack_cmd=INJECT_FAULT ack_status=ACCEPTED cpu=18.00% mem=47.00% hb=20
```

## C++ Server Output

```text
AstraSim-FSW command/telemetry demo
Using FlightSoftwareApp core loop
Listening for UDP commands on port 6106
Sending UDP telemetry to 127.0.0.1:5106
TX telemetry seq=1 mode=BOOT fault=NONE sent=yes
TX telemetry seq=2 mode=BOOT fault=NONE sent=yes
TX telemetry seq=3 mode=BOOT fault=NONE sent=yes
TX telemetry seq=4 mode=BOOT fault=NONE sent=yes
TX telemetry seq=5 mode=BOOT fault=NONE sent=yes
RX command seq=1 id=SET_MODE status=ACCEPTED mode=NOMINAL fault=NONE msg="SET_MODE accepted"
TX telemetry seq=6 mode=NOMINAL fault=NONE sent=yes
RX command seq=2 id=INJECT_FAULT status=ACCEPTED mode=NOMINAL fault=COMMAND_BAD_CRC msg="INJECT_FAULT accepted: severity=ADVISORY response=HOLD_CURRENT_MODE"
TX telemetry seq=7 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=8 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=9 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=10 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=11 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=12 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=13 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=14 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=15 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=16 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=17 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=18 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=19 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
TX telemetry seq=20 mode=NOMINAL fault=COMMAND_BAD_CRC sent=yes
Command/telemetry demo complete.
```
