# Scenario Output: extended_modes

Result: PASS

## Scenario

```yaml
name: extended_modes
description: Verify STANDBY and TEST mode command transitions while preserving prohibited
  transitions.
requirements:
- FSW-REQ-003
- FSW-REQ-012
- FSW-REQ-106
- VER-REQ-002
command_port: 6010
telemetry_port: 5010
loop_count: 36
steps:
- name: enter standby from boot
  command: SET_MODE
  argument: STANDBY
  expect:
    ack_seq: 1
    ack_cmd: SET_MODE
    ack_status: ACCEPTED
    mode: STANDBY
    fault: NONE
- name: enter test from standby
  command: SET_MODE
  argument: TEST
  expect:
    ack_seq: 2
    ack_cmd: SET_MODE
    ack_status: ACCEPTED
    mode: TEST
    fault: NONE
- name: reject direct test to nominal transition
  command: SET_MODE
  argument: NOMINAL
  expect:
    ack_seq: 3
    ack_cmd: SET_MODE
    ack_status: REJECTED_INVALID_TRANSITION
    mode: TEST
    fault: NONE
- name: leave test through standby
  command: SET_MODE
  argument: STANDBY
  expect:
    ack_seq: 4
    ack_cmd: SET_MODE
    ack_status: ACCEPTED
    mode: STANDBY
    fault: NONE
- name: enter nominal from standby
  command: SET_MODE
  argument: NOMINAL
  expect:
    ack_seq: 5
    ack_cmd: SET_MODE
    ack_status: ACCEPTED
    mode: NOMINAL
    fault: NONE
```

## Telemetry Packets

```text
seq=1 t_ms=1784003488169 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.25% hb=1
seq=2 t_ms=1784003488370 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.50% hb=2
seq=3 t_ms=1784003488571 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.75% hb=3
seq=4 t_ms=1784003488772 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=43.00% hb=4
seq=5 t_ms=1784003488973 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=43.25% hb=5
seq=6 t_ms=1784003489174 mode=STANDBY fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=43.50% hb=6
seq=7 t_ms=1784003489325 mode=TEST fault=NONE ack_seq=2 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=43.75% hb=7
seq=8 t_ms=1784003489504 mode=TEST fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=REJECTED_INVALID_TRANSITION cpu=18.00% mem=44.00% hb=8
seq=9 t_ms=1784003489655 mode=STANDBY fault=NONE ack_seq=4 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.25% hb=9
seq=10 t_ms=1784003489805 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.50% hb=10
seq=11 t_ms=1784003489955 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.75% hb=11
seq=12 t_ms=1784003490156 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.00% hb=12
seq=13 t_ms=1784003490357 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.25% hb=13
seq=14 t_ms=1784003490558 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.50% hb=14
seq=15 t_ms=1784003490759 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.75% hb=15
seq=16 t_ms=1784003490960 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.00% hb=16
seq=17 t_ms=1784003491161 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.25% hb=17
seq=18 t_ms=1784003491362 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.50% hb=18
seq=19 t_ms=1784003491563 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.75% hb=19
seq=20 t_ms=1784003491764 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.00% hb=20
seq=21 t_ms=1784003491965 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.25% hb=21
seq=22 t_ms=1784003492166 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.50% hb=22
seq=23 t_ms=1784003492367 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.75% hb=23
seq=24 t_ms=1784003492568 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.00% hb=24
seq=25 t_ms=1784003492769 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.25% hb=25
seq=26 t_ms=1784003492970 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.50% hb=26
seq=27 t_ms=1784003493171 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.75% hb=27
seq=28 t_ms=1784003493372 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.00% hb=28
seq=29 t_ms=1784003493573 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.25% hb=29
seq=30 t_ms=1784003493774 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.50% hb=30
seq=31 t_ms=1784003493975 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.75% hb=31
seq=32 t_ms=1784003494176 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=50.00% hb=32
seq=33 t_ms=1784003494377 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=50.25% hb=33
seq=34 t_ms=1784003494578 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=50.50% hb=34
seq=35 t_ms=1784003494779 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=50.75% hb=35
seq=36 t_ms=1784003494980 mode=NOMINAL fault=NONE ack_seq=5 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=51.00% hb=36
```

## C++ Server Output

```text
AstraSim-FSW command/telemetry demo
Using FlightSoftwareApp core loop
Listening for UDP commands on port 6010
Sending UDP telemetry to 127.0.0.1:5010
TX telemetry seq=1 mode=BOOT fault=NONE sent=yes
TX telemetry seq=2 mode=BOOT fault=NONE sent=yes
TX telemetry seq=3 mode=BOOT fault=NONE sent=yes
TX telemetry seq=4 mode=BOOT fault=NONE sent=yes
TX telemetry seq=5 mode=BOOT fault=NONE sent=yes
RX command seq=1 id=SET_MODE status=ACCEPTED mode=STANDBY fault=NONE msg="SET_MODE accepted"
TX telemetry seq=6 mode=STANDBY fault=NONE sent=yes
RX command seq=2 id=SET_MODE status=ACCEPTED mode=TEST fault=NONE msg="SET_MODE accepted"
TX telemetry seq=7 mode=TEST fault=NONE sent=yes
RX command seq=3 id=SET_MODE status=REJECTED_INVALID_TRANSITION mode=TEST fault=NONE msg="SET_MODE rejected: invalid mode transition"
TX telemetry seq=8 mode=TEST fault=NONE sent=yes
RX command seq=4 id=SET_MODE status=ACCEPTED mode=STANDBY fault=NONE msg="SET_MODE accepted"
TX telemetry seq=9 mode=STANDBY fault=NONE sent=yes
RX command seq=5 id=SET_MODE status=ACCEPTED mode=NOMINAL fault=NONE msg="SET_MODE accepted"
TX telemetry seq=10 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=11 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=12 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=13 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=14 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=15 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=16 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=17 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=18 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=19 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=20 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=21 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=22 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=23 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=24 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=25 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=26 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=27 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=28 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=29 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=30 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=31 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=32 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=33 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=34 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=35 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=36 mode=NOMINAL fault=NONE sent=yes
Command/telemetry demo complete.
```
