# Scenario Output: command_timestamp_guard

Result: PASS

## Scenario

```yaml
name: command_timestamp_guard
description: Verify stale and future ground-command timestamps are rejected before
  a current command is accepted.
requirements:
- FSW-REQ-115
- FSW-REQ-112
- FSW-REQ-113
- VER-REQ-002
command_port: 6011
telemetry_port: 5011
loop_count: 30
steps:
- name: reject stale command
  command: SET_MODE
  argument: NOMINAL
  timestamp_offset_ms: -7000
  expect:
    ack_seq: 1
    ack_cmd: SET_MODE
    ack_status: REJECTED_STALE_TIMESTAMP
    mode: BOOT
    fault: NONE
- name: reject future command
  command: SET_MODE
  argument: NOMINAL
  timestamp_offset_ms: 2000
  expect:
    ack_seq: 2
    ack_cmd: SET_MODE
    ack_status: REJECTED_FUTURE_TIMESTAMP
    mode: BOOT
    fault: NONE
- name: accept current command
  command: SET_MODE
  argument: NOMINAL
  expect:
    ack_seq: 3
    ack_cmd: SET_MODE
    ack_status: ACCEPTED
    mode: NOMINAL
    fault: NONE
```

## Telemetry Packets

```text
seq=1 t_ms=1784003474353 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.25% hb=1
seq=2 t_ms=1784003474554 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.50% hb=2
seq=3 t_ms=1784003474755 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=42.75% hb=3
seq=4 t_ms=1784003474956 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=43.00% hb=4
seq=5 t_ms=1784003475157 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=ACCEPTED cpu=18.00% mem=43.25% hb=5
seq=6 t_ms=1784003475358 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=REJECTED_STALE_TIMESTAMP cpu=18.00% mem=43.50% hb=6
seq=7 t_ms=1784003475509 mode=BOOT fault=NONE ack_seq=2 ack_cmd=SET_MODE ack_status=REJECTED_FUTURE_TIMESTAMP cpu=18.00% mem=43.75% hb=7
seq=8 t_ms=1784003475688 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.00% hb=8
seq=9 t_ms=1784003475838 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.25% hb=9
seq=10 t_ms=1784003476039 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.50% hb=10
seq=11 t_ms=1784003476240 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=44.75% hb=11
seq=12 t_ms=1784003476441 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.00% hb=12
seq=13 t_ms=1784003476642 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.25% hb=13
seq=14 t_ms=1784003476843 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.50% hb=14
seq=15 t_ms=1784003477044 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=45.75% hb=15
seq=16 t_ms=1784003477245 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.00% hb=16
seq=17 t_ms=1784003477446 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.25% hb=17
seq=18 t_ms=1784003477647 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.50% hb=18
seq=19 t_ms=1784003477848 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=46.75% hb=19
seq=20 t_ms=1784003478049 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.00% hb=20
seq=21 t_ms=1784003478250 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.25% hb=21
seq=22 t_ms=1784003478451 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.50% hb=22
seq=23 t_ms=1784003478652 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=47.75% hb=23
seq=24 t_ms=1784003478853 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.00% hb=24
seq=25 t_ms=1784003479054 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.25% hb=25
seq=26 t_ms=1784003479255 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.50% hb=26
seq=27 t_ms=1784003479456 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=48.75% hb=27
seq=28 t_ms=1784003479657 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.00% hb=28
seq=29 t_ms=1784003479858 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.25% hb=29
seq=30 t_ms=1784003480059 mode=NOMINAL fault=NONE ack_seq=3 ack_cmd=SET_MODE ack_status=ACCEPTED cpu=18.00% mem=49.50% hb=30
```

## C++ Server Output

```text
AstraSim-FSW command/telemetry demo
Using FlightSoftwareApp core loop
Listening for UDP commands on port 6011
Sending UDP telemetry to 127.0.0.1:5011
TX telemetry seq=1 mode=BOOT fault=NONE sent=yes
TX telemetry seq=2 mode=BOOT fault=NONE sent=yes
TX telemetry seq=3 mode=BOOT fault=NONE sent=yes
TX telemetry seq=4 mode=BOOT fault=NONE sent=yes
TX telemetry seq=5 mode=BOOT fault=NONE sent=yes
RX command seq=1 id=SET_MODE status=REJECTED_STALE_TIMESTAMP mode=BOOT fault=NONE msg="Command rejected: stale timestamp age_ms=7209"
TX telemetry seq=6 mode=BOOT fault=NONE sent=yes
RX command seq=2 id=SET_MODE status=REJECTED_FUTURE_TIMESTAMP mode=BOOT fault=NONE msg="Command rejected: future timestamp skew_ms=1896"
TX telemetry seq=7 mode=BOOT fault=NONE sent=yes
RX command seq=3 id=SET_MODE status=ACCEPTED mode=NOMINAL fault=NONE msg="SET_MODE accepted"
TX telemetry seq=8 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=9 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=10 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=11 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=12 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=13 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=14 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=15 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=16 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=17 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=18 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=19 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=20 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=21 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=22 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=23 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=24 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=25 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=26 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=27 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=28 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=29 mode=NOMINAL fault=NONE sent=yes
TX telemetry seq=30 mode=NOMINAL fault=NONE sent=yes
Command/telemetry demo complete.
```
