# Scenario Output: invalid_transition_rejected

Result: PASS

## Scenario

```yaml
name: invalid_transition_rejected
description: Verify that an invalid BOOT -> RECOVERY mode transition is rejected.
requirements:
- FSW-REQ-003
- FSW-REQ-106
- VER-REQ-002
- VER-REQ-004
command_port: 6000
telemetry_port: 5005
loop_count: 16
steps:
- name: reject boot to recovery
  command: SET_MODE
  argument: RECOVERY
  expect:
    ack_seq: 1
    ack_cmd: SET_MODE
    ack_status: 2
    mode: BOOT
    fault: NONE
```

## Telemetry Packets

```text
seq=1 t_ms=27342738 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=42.25% hb=1
seq=2 t_ms=27342942 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=42.50% hb=2
seq=3 t_ms=27343146 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=42.75% hb=3
seq=4 t_ms=27343350 mode=BOOT fault=NONE ack_seq=0 ack_cmd=NONE ack_status=0 cpu=18.00% mem=43.00% hb=4
seq=5 t_ms=27343554 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=43.25% hb=5
seq=6 t_ms=27343709 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=43.50% hb=6
seq=7 t_ms=27343914 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=43.75% hb=7
seq=8 t_ms=27344118 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=44.00% hb=8
seq=9 t_ms=27344322 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=44.25% hb=9
seq=10 t_ms=27344527 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=44.50% hb=10
seq=11 t_ms=27344730 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=44.75% hb=11
seq=12 t_ms=27344934 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=45.00% hb=12
seq=13 t_ms=27345138 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=45.25% hb=13
seq=14 t_ms=27345342 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=45.50% hb=14
seq=15 t_ms=27345547 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=45.75% hb=15
seq=16 t_ms=27345750 mode=BOOT fault=NONE ack_seq=1 ack_cmd=SET_MODE ack_status=2 cpu=18.00% mem=46.00% hb=16
```

## C++ Server Output

```text
AstraSim-FSW command/telemetry demo
Using FlightSoftwareApp core loop
Listening for UDP commands on port 6000
Sending UDP telemetry to 127.0.0.1:5005
TX telemetry seq=1 mode=BOOT fault=NONE sent=yes
TX telemetry seq=2 mode=BOOT fault=NONE sent=yes
TX telemetry seq=3 mode=BOOT fault=NONE sent=yes
TX telemetry seq=4 mode=BOOT fault=NONE sent=yes
RX command seq=1 id=SET_MODE status=REJECTED_INVALID_TRANSITION mode=BOOT fault=NONE msg="SET_MODE rejected: invalid mode transition"
TX telemetry seq=5 mode=BOOT fault=NONE sent=yes
TX telemetry seq=6 mode=BOOT fault=NONE sent=yes
TX telemetry seq=7 mode=BOOT fault=NONE sent=yes
TX telemetry seq=8 mode=BOOT fault=NONE sent=yes
TX telemetry seq=9 mode=BOOT fault=NONE sent=yes
TX telemetry seq=10 mode=BOOT fault=NONE sent=yes
TX telemetry seq=11 mode=BOOT fault=NONE sent=yes
TX telemetry seq=12 mode=BOOT fault=NONE sent=yes
TX telemetry seq=13 mode=BOOT fault=NONE sent=yes
TX telemetry seq=14 mode=BOOT fault=NONE sent=yes
TX telemetry seq=15 mode=BOOT fault=NONE sent=yes
TX telemetry seq=16 mode=BOOT fault=NONE sent=yes
Command/telemetry demo complete.
```
